# StudioZen

./: StudioZen.eml  StudioZen.userlibraries  build.gradle  settings.gradle
src/main/: StudioZen.main.eml
src/main/java/: GmailQuickstart.java
src/main/java/com/example/studiozen/: DatabaseConfiguration.java  ServletInitializer.java  StudioZenApplication.java
src/main/java/com/example/studiozen/AOP/: LogAspect.java  LogExecutionMonitoring.java  LogExecutionTime.java  LogMonitorAspect.java
src/main/java/com/example/studiozen/Board/: BoardController.java  BoardDAO.java  BoardLogic.java  BoardService.java
src/main/java/com/example/studiozen/BranchOffice/: BracnchOfficeController.java  BracnchOfficeDAO.java  BracnchOfficeLogic.java
src/main/java/com/example/studiozen/Client/: ClientController.java
src/main/java/com/example/studiozen/Common/: Common.java  CommonUtils.java  FileUtils.java
src/main/java/com/example/studiozen/DTO/: BranchOfficeDTO.java  CommonDTO.java  ManagerDTO.java  MemberDTO.java  Payroll_HistoryDTO.java  QNABoardDTO.java  ReservationDTO.java  SpaceDTO.java
src/main/java/com/example/studiozen/Mail/: GmailSendEmail.java  MailAuthor.java  MailSend.java
src/main/java/com/example/studiozen/Management/: ManagementController.java
src/main/java/com/example/studiozen/Manager/: ManagerController.java  ManagerDAO.java  ManagerLogic.java
src/main/java/com/example/studiozen/Member/: MemberController.java  MemberDAO.java  MemberLogic.java  MemberRestController.java
src/main/resources/: application.yml  credentials.json  logback-spring.xml
src/main/resources/config/: context-common.xml
src/main/resources/mapper/: board.xml  branchoffice.xml  manager.xml  member.xml  payroll_history.xml  reservation.xml  space.xml
src/main/resources/static/: index.html  receivecode.html
src/main/resources/static/css/: calender.css  comm.css  styles.css
src/main/resources/static/css/bootStrap/: bootstrap.css
src/main/resources/static/js/: ClientDashBoard.js  IndexPage.js  Login.js  Management.js  Register.js  branchOfficeBoardDetailModal.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/BranchOffice/: BranchOfficeBoardDetailModal.jsp  BranchOfficeInsertModal.jsp  BranchOfficeListBoard.jsp
src/main/webapp/WEB-INF/view/Client/: ClientDash.jsp  ClientMenu.jsp  PayDetailModal.jsp  QnaListBoard.jsp  qnaBoardWriteModal.jsp
src/main/webapp/WEB-INF/view/Management/: ManagementDash.jsp  ManagerMenu.jsp  MemberList.jsp  QnaDetailModal.jsp  QnaListBoard.jsp  ReservationDetailModal.jsp
src/main/webapp/WEB-INF/view/Space/: SpaceBookModal.jsp
src/main/webapp/WEB-INF/view/common/: Index.jsp  IndexTestWall.html  login.jsp
src/main/webapp/WEB-INF/view/member/: Register.jsp  index.jsp
src/main/webapp/WEB-INF/view/qna/: select.jsp
src/test/: StudioZen.test.eml
src/test/java/com/example/studiozen/: StudioZenApplicationTests.java
tokens/: Code  StoredCredential
(+15 files in other folders)
